[asd]
config-file = as/etc/aerospike_dev.conf

[logging]
logfile = run/log/telemetry.log
loglevel = info

[main]
disable = false
interval = 600
home-url = http://info.prod.aerospike.com
email =
user = aerospike
group = aerospike
